MODEL_TARGET=local
# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=wagon-bootcamp-411005
GCP_REGION=australia-southeast2
# Cloud Storage
BUCKET_NAME=vision1_Pailla34
# BigQuery
BQ_REGION=AS
BQ_DATASET=visage_vision
# Compute Engine
INSTANCE=visage_vision-instance
# API on Gcloud Run
# $DEL_BEGIN
GAR_IMAGE=image-name
GAR_MEMORY=12Gi
# $DEL_END
